<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Dibuat oleh JalalKun
  ~ LEGG
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.eeg.jalalkun.seeyourself.Hasil">
        <include
            android:id="@+id/hasiltoolbar"
            layout="@layout/hasil_toolbar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama" />

            <TextView
                android:id="@+id/namaUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="1"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:text="@string/soal1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text="Jawabaan anda   :" />

            <TextView
                android:id="@+id/jawabanno1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/hasilno1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="2"
            android:textSize="18sp" />
        <TextView
            android:text="@string/soal2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text="Jawabaan anda   :" />

            <TextView
                android:id="@+id/jawabanno2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/hasilno2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="3"
            android:textSize="18sp" />
        <TextView
            android:text="@string/soal3"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text="Jawabaan anda   :" />

            <TextView
                android:id="@+id/jawabanno3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/hasilno3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="4"
            android:textSize="18sp" />
        <TextView
            android:text="@string/soal4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text="Jawabaan anda   :" />

            <TextView
                android:id="@+id/jawabanno4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/hasilno4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="5"
            android:textSize="18sp" />
        <TextView
            android:text="@string/soal5"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text="Jawabaan anda   :" />

            <TextView
                android:id="@+id/jawabanno5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/hasilno5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="6"
            android:textSize="18sp" />
        <TextView
            android:text="@string/soal6"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text="Jawabaan anda   :" />

            <TextView
                android:id="@+id/jawabanNo6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/hasilno6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="7"
            android:textSize="18sp" />
        <TextView
            android:text="@string/soal7"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text="Jawabaan anda   :" />

            <TextView
                android:id="@+id/jawabanNo7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/hasilno7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="8"
            android:textSize="18sp" />
        <TextView
            android:text="@string/soal8"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text="Jawabaan anda   :" />

            <TextView
                android:id="@+id/jawabanno8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/hasilno8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="9"
            android:textSize="18sp" />
        <TextView
            android:text="@string/soal9"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text="Jawabaan anda   :" />

            <TextView
                android:id="@+id/jawabanno9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/hasilno9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="10"
            android:textSize="18sp" />
        <TextView
            android:text="@string/soal10"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text="Jawabaan anda   :" />

            <TextView
                android:id="@+id/jawabanno10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/hasilno10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_margin="16dp"
            android:id="@+id/kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@drawable/btn_selesai"
            />

        /*untuk mendapatkan value dari file string
        dimasukan relative layout supaya tidak memperpanjang tampilan
        */

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/jawaban1no1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil1no1"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban2no1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil2no1"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban1no2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil1no2"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban2no2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil2no2"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban3no2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil3no2"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban1no3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil1no3"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban2no3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil2no3"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban3no3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil3no3"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban1no4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil1no4"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban2no4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil2no4"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban3no4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil3no4"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban1no5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil1no5"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban2no5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil2no5"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban3no5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil3no5"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawabanno6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Hasilno6"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawabanno7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasilno7"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban1no8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil1no8"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban2no8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil2no8"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban3no8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil3no8"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban1no9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil1no9"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban2no9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil2no9"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban3no9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil3no9"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban1no10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil1no10"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban2no10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil2no10"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/jawaban3no10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hasil3no10"
                android:visibility="invisible" />
            <!--
            pringatan keluar
            -->

            <TextView
                android:id="@+id/jperingatanH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/judulperingatan"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/yakinkeluarH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/peringatan"
                android:visibility="invisible" />


        </RelativeLayout>


    </LinearLayout>
</ScrollView>
